//when the user presses and drags on the screen. if the user removes too quickly then its considered as tap
public delegate void PanBeganAction(Touch t);
public static event PanBeganAction OnPanBegan;

public delegate void PanHeldAction(Touch t);
public static event PanHeldAction OnPanHeld;

public delegate void PanEndedAction(Touch t);
public static event PanEndedAction OnPanEnded;

--------------------------------------------------

public float panMinTime = 0.4f;//tap gesture lasts more than minumum time

private float startTime;//will keep time when our gesture begins


private bool panGestureRecognized = false;// when we recognize gesture we gone make true

--------------------------------------------------

startTime = Time.time;

--------------------------------------------------

if (!panGestureRecognized && Time.time - startTime > panMinTime)//if current time and start time greater than min time 
{
	panGestureRecognized = true;
	tapGestureFailed = true;

	if (OnPanBegan != null)
		OnPanBegan(touch);
}
else if (panGestureRecognized)
{
	if (OnPanHeld != null)
		OnPanHeld(touch);
}

--------------------------------------------------

if (panGestureRecognized)
{
	if (OnPanEnded != null)
		OnPanEnded(touch);
}

--------------------------------------------------

panGestureRecognized = false;

--------------------------------------------------